
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font  {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*......shard style....*/
.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.btn-primary{
     background-color: #FF900E;
     padding: 8px;
     font-size: 1rem;
     font-weight: 600;
     border-radius: 8px;
     border: 0;
     color: aliceblue;
    
  
}

/**.....main maximum width ......**/
main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 100px;
}

.our-feature{
    margin-left: 130px;
    max-width: 530px;
}
/*......dark-02 ........*/
.text-gray{
    color: #424242;
}

/*.....dark 03 ....*/
.text-light-gray{
          color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}


/*.....header style .....*/



/*......navbar related   style .....*/
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 477;
   
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}


/* .....banner related style .......*/
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    maerrgin-bottom: 40px;

}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
   
}

/***....team and  feature relative style .......***/
 
.team{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}


#quick-list{
    font-weight: 500;

}

/**.....feature section related style.......**/

.feature{
    gap: 140px;
}
#feature-section-title{
             border-left: 5px solid #FF900E;
            padding-left: 20px;
}

.feature-card{
     padding: 30px;
        box-shadow: 0 4px 30px #bfb6b6;
        margin-bottom: 20px;
        border-radius: 8pxs;
}
#experience-bage{
    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500px;
    margin-left: -100px;
    margin-top: -100px;
}

#Experience-year{
    font-size: 2.5rem;
    font-weight: 700;
}
.feature-architects, img{
          width: 100%;
}
.feature-card, .feature-title{
        font-weight: 600;
        font-size: 1.2rem;
        margin-top: 0%;
        margin-bottom: 0%;
       
}
/*   ....some facts related style.......*/
.fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px    ;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.fact-card{
       border: 1px solid #FF900E;
       width: 240px ;
       height: 240px;
       text-align: center;
       border-radius: 8px;
       align-items: center;
       justify-content: center;
}

/***......sponsor related style .......***/
.sponsor-info{
    max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies, .img{
    filter: grayscale(100%);
}

/*.......footer related style......*/
.footer{
    text-align: center;
    background-color: darksalmon;
    padding: 3px;
    margin-left: 450px;
    margin-top: 20px;
    margin-right: 450px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px;
}

/*....Responsive media query......*/

@media screen and (max-width: 576px){
    .navbar, 
    .nav-link, 
    .feature,
    .team{
        flex-direction: column;
    }
    .team-img-container,
     .fact-container,
     .sponsor-companies{
        grid-template-columns: 1fr;
    }

    .fact-container{
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
   
      .our-feature{
        margin-left: 20px;
      }
      #experience-bage{
      margin-top: 20px;
      margin-left: 20px;
      }
      .footer{
        text-align: center;
        background-color: red;
        color: beige;
        margin: 10px 500px;
        border-radius: 20px;
        box-shadow: 10px 10px 13px;
      }
}

@media screen and (min-width:577px) and (max-width:948px){
      .team,
      .feature{
      flex-direction: column;
    }   
   
      .our-feature{
       margin: 30px auto;
       background-color: rgb(254, 249, 229);
      }
      .sponsor-companies, .fact-container{     
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
        justify-items: center;
      }
        #experience-bage{
      margin-top: 20px;
      margin-left: 20px;
      }
      .footer{
        text-align: center;
        background-color: rgb(14, 239, 21);
        color: beige;
        margin: 10px 500px;
        border-radius: 20px;
        box-shadow: 10px 10px 13px;
      }
}